PYTHONUNBUFFERED=1
TASK_ID=6648

context.userId=6
context.userLogin="max"
context.teamId=242
context.workspaceId=323

DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"
DEBUG_CACHE_DIR="/Users/maxim/work/app_debug_cache"

LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here in secret_debug.env"
API_TOKEN="put your value here in secret_debug.env"
AGENT_TOKEN="put your value here in secret_debug.env"


